<!DOCTYPE html>
<html lang="en">

<head>
    <title>PORTOFOLIO - Gde Tommy Angga Wijaya</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            padding-bottom: 10rem;
            font-family: sans-serif;
        }

        h2 {
            font-size: 2rem;
            line-height: 3.5rem;
        }

        p {
            color: #7a7a7a;
            line-height: 1.7rem;
        }

        .container {
            padding-inline: 18rem;
        }

        .hero {
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            /* background: blue; */
            background-image: url(./assets/img/bg.jpg);
            background-size: cover;
            min-height: 100vh;
        }

        .hero-title {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
        }

        .hero-title>span {
            color: purple;
            font-weight: bold;
            font-size: 2rem;
            ;
        }

        .hero-title>h1 {
            font-weight: bolder;
            font-size: 4rem;
            margin: 0;
        }

        .hero-title .social-list {
            margin: 0;
            padding: 0;
            display: inline-flex;
            gap: 0.5rem;
            list-style-type: none;
            margin-bottom: 3rem;
            gap: 1.5rem;
        }

        .hero-title .social-list a {
            width: 130px;
            height: 130px;
            font-size: 3rem;
            color: #7a7a7a;
        }

        .hero-title .social-list a:hover {
            color: blue;
        }

        .hero-title button {
            background-color: purple;
            color: white;
            padding: 1rem 4rem;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 4rem;
        }

        .hero-img {
            display: flex;
            justify-content: center;
        }

        .hero .hero-img>img {
            object-fit: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
        }

        .about-me {
            padding-block: 3rem;
            /* border: 10px solid purple; */
        }

        .about-me>h2 {
            text-align: center;
            font-size: 3rem;
        }

        .about-me>p {
            text-align: center;
            margin-bottom: 2rem;
            width: 70%;
            margin-inline: auto;
        }

        .about-me .info {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 4rem;
        }

        .about-me .skills-wrapper {
            list-style: none;
        }

        .about-me .skills-wrapper li {
            margin-bottom: 2rem;
        }

        .about-me .skills-wrapper span {
            color: #7a7a7a;
        }

        .about-me .skills-wrapper .progress {
            position: relative;
            background: #ddd;
            border-radius: 4rem;
            height: 0.3rem;
            margin-block: 0.5rem;
        }

        .about-me .skills-wrapper .progress .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            background: purple;
            border-radius: 4rem;
            height: 0.3rem;
        }

        .education {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 4rem;
            margin-block: 2rem;
            background-image: url(./assets/img/bg.jpg);
            background-size: cover;
        }

        .education>h2 {
            font-size: 2.5rem;
            margin: 0;
        }

        .education-list ol {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 1.4rem;
        }

        .experience {
            display: grid;
            grid-template-columns: repeat(7, minmax(0, 1fr));
            gap: 4rem;
            background-image: url(./assets/img/bg.jpg);
            background-size: cover;
            background-position: bottom;
        }

        .experience>h2 {
            font-size: 2.5rem;
            margin: 0;
            margin-block: 2rem;
            grid-column: span 3 / span 3;
        }

        .experience .experience-list {
            grid-column: span 4 / span 4;
        }

        .experience .experience-list ol {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 1.4rem;
        }

        .experience .experience-list ol span {
            line-height: 2rem;
        }

        .portofolio {
            margin-block: 3rem;
            background-image: url(./assets/img/footer.jpg);
            background-size: contain;
            background-position: bottom;
        }

        .portofolio>h2 {
            text-align: center;
        }

        .portofolio .portofolio-list {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 2rem;
        }

        .portofolio .portofolio-list .portofolio-card {
            margin-bottom: 2rem;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            position: relative;
            background-color: white;
        }

        .portofolio-card .portofolio-img {
            height: 180px;
            width: 100%;
            object-fit: cover;
            background-color: #ddd;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .portofolio-card .portofolio-text {
            margin-top: 2rem;
            padding-inline: 1rem;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <section class="container hero">
            <div class="hero-title">
                <span>Hello, there</span>
                <h1>GDE <span style="background: rgba(251, 191, 36, 0.7); padding-inline: 0.5rem">TOMMY</span> ANGGA WIJAYA</h1>
                <p>I am an active student of the Information Systems Study Program.</p>
                <ul class="social-list">
                    <li><a target="_blank" href="https://www.instagram.com/tmmywjy/"><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/tommy-wijaya-894a93332/"><i
                                class="fab fa-linkedin"></i></a></li>
                </ul>
                <div>
                    <button>VIEW MORE</button>
                </div>
            </div>
            <div class="hero-img">
                <img class="hero-img" src="./assets//img/tommy.png" />
            </div>
        </section>

        <section class="container about-me">
            <h2>About Me</h2>
            <!-- <p>Tommy is a 22-year-old computer science student from Jakarta, Indonesia. He is eager to learn and improve
                his skills. He is currently studying at the GDE TOMMY ANGGA WIJAYA, a community of students who share
                their passion for technology.</p> -->
            <div class="info">
                <div>
                    <strong>
                        Hello, everyone...
                        <i class="fa fa-smile" style="color: orange; font-size: 2rem;"></i>
                    </strong>
                    <p>
                        I am an active student of the Information Systems Study Program, Informatics
                        Engineering Department, Faculty of Engineering and Vocational Studies,
                        Ganesha University of Education, Bali, Indonesia. Currently I live at
                        Jalan Mawar no 11D, Singaraja District, Buleleng Regency, Bali, Indonesia.
                    </p>
                </div>
                <div>
                    <ul class="skills-wrapper">
                        <li>
                            <span>Microsoft Office</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 65%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Photography</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Videography</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 70%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Editing</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Good In Organization</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 95%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Cooperative and Professional</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 75%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Public Speaking</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 90%"></div>
                            </div>
                        </li>
                        <li>
                            <span>Problem Solving</span>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="container education">
            <h2>Education</h2>
            <div class="education-list">
                <ol>
                    <li>
                        <strong>SD Negeri 3 Banjar Jawa Singaraja</strong>
                        <p>2011 - 2017</p>
                    </li>
                    <li>
                        <strong>SMP Negeri 1 Singaraja</strong>
                        <p>2017 - 2020</p>
                    </li>
                    <li>
                        <strong>SMK Negeri 3 Singaraja</strong>
                        <p>2020 - 2023</p>
                    </li>
                    <li>
                        <strong>Mahasiswa Aktif Semester 3 Program Studi Sistem Informasi Universitas Pendidikan Ganesha</strong>
                        <p>2023 - Present</p>
                    </li>
                </ol>
            </div>
        </section>

        <section class="container experience">
            <h2>Experience and Achievements</h2>
            <div class="experience-list">
                <ol>
                    <li>
                        <span>Magang di Telemanunggal Media (20 Desember 2021 - 28 Februari 2022) sebagai teknisi jaringan.</span>
                    </li>
                    <li>
                        <span>Magang di PDAM Buleleng (20 Juli 2022 - 28 September 2022) sebagai teknisi dibagian IT.</span>
                    </li>
                    <li>
                        <span>Wakil Ketua Umum BEM FTK 2024/2025</span>
                    </li>
                    <li>
                        <span>Penanggung Jawab Undiksha Technichal Champhionship</span>
                    </li>
                    <li>
                        <span>Penanggung Jawab Rapat Kerja BEM FTK 2024/2025</span>
                    </li>
                    <li>
                        <span>Penanggung Jawab Orientasi Kehidupan Fakultas Teknik dan Kejuruan 2024</span>
                    </li>
                    <li>
                        <span>Penanggung Jawab Pagelaran Akhir Tahun Fakutas Teknik dan Kejuruan 2024</span>
                    </li>
                </ol>
            </div>
        </section>

        <section class="container portofolio">
            <h2>Portofolio</h2>
            <div class="portofolio-list">
                <div class="portofolio-card">
                    <img src="./assets/img/ss/css-dasar.png" class="portofolio-img" />
                    <div class="portofolio-text">
                        <strong>Completion Certificate for CSS Dasar</strong>
                        <p>by Skilvul</p>
                    </div>
                </div>
                <div class="portofolio-card">
                    <img src="./assets/img/ss/js-dasar.png" class="portofolio-img" />
                    <div class="portofolio-text">
                        <strong>Completion Certificate for JavaScript Dasar</strong>
                        <p>by Skilvul</p>
                    </div>
                </div>
                <div class="portofolio-card">
                    <img src="./assets/img/ss/asisten.png" class="portofolio-img" />
                    <div class="portofolio-text">
                        <strong>Asisten Pelaksana IPTEK</strong>
                        <p>by Undiksha</p>
                    </div>
                </div>
                <div class="portofolio-card">
                    <img src="./assets/img/ss/mtcna.png" class="portofolio-img" />
                    <div class="portofolio-text">
                        <strong>MTCNA Certified</strong>
                        <p>by Mikrotik</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>